<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OtherApps" translatesAutoresizingMaskIntoConstraints="NO" id="7nQ-lC-tiN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday Photo Maker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjJ-ic-krQ">
                                <rect key="frame" x="56" y="710" width="302" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.97254901959999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.56470588235294117" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nQ-lC-tiN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="64h-eu-Klg"/>
                            <constraint firstItem="7nQ-lC-tiN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="80b-r1-RAT"/>
                            <constraint firstAttribute="trailing" secondItem="7nQ-lC-tiN" secondAttribute="trailing" id="H1O-pQ-yiP"/>
                            <constraint firstAttribute="bottom" secondItem="7nQ-lC-tiN" secondAttribute="bottom" id="Kab-49-SpL"/>
                            <constraint firstAttribute="bottom" secondItem="LjJ-ic-krQ" secondAttribute="bottom" constant="150" id="T4v-dX-Upa"/>
                            <constraint firstItem="7nQ-lC-tiN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="X4r-nE-PC9"/>
                            <constraint firstItem="7nQ-lC-tiN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fXf-z8-kdQ"/>
                            <constraint firstItem="7nQ-lC-tiN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gef-fN-s7A"/>
                            <constraint firstItem="7nQ-lC-tiN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="trB-FL-AGX"/>
                            <constraint firstItem="LjJ-ic-krQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zJS-EH-svZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="OtherApps" width="822" height="740"/>
    </resources>
</document>
